# <cdhit:4.8.1 | KaiyuanHan | 2025-03-08>
### Optional ##############################################################################
    <cmd>
        cd-hit
    <main>
        ::cmd:: ::opts::
    <opts>
        -i ::in::     # (need)          input
        -o ::out::    # (need)          output
        -c ::c::      # (default: 0.95) threshold
        -T ::T::      # (default: 4)    cpu threads
        -M ::M::      # (default: 0)    memory
        ::opts-add::
### NEED ##############################################################################
    <in>
        # input
    <out>
        # output
### RUN ##############################################################################
    <container:taf-cdhit-v4.8.1:ghcr.io/taffish-org/cdhit:4.8.1>
        ::*MAIN*::
